{
  "name": "remove-console-plugin",
  "version": "1.0.0",
  "description": "remove console function in your JS code",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuan yiming",
  "license": "ISC",
  "dependencies": {
    "recast": "^0.20.4"
  }
}
